<resources>
    <string name="app_name">Flides</string>
    <string name="by">by</string>
    <string name="intro_swipe">Or swipe\nbetween photos</string>
    <string name="intro_play_pause">Press to start or\nstop slideshow</string>
    <string name="got_it">Got it</string>
    <string name="clean_cache_on_exit">Clean cache on exit</string>
    <string name="no_internet">Internet connection problem</string>
    <string name="try_again">Try again</string>
</resources>
